
##get gene tree estimation error
x=open('2_geneTr_brLen_sim/G2141.mpest.5clades.10000sim.mubrlen.trees').readlines()
j=0
for i in range(0,5000):
	t=Tree(x[i])
	N=t&'Sap'
	sis=[node.name for node in N.get_ancestors()[0]]
	sis.sort()
	g=Tree('4_iqtree/L500/'+`i+1`+'.L500.treefile')
	#g=Tree('4_iqtree/L1500/'+'G'+`i+1`+'/'+`i+1`+'.L1500.treefile')
	g.set_outgroup('Crossopetalum')
	N=g&'Sap'
	sis_g=[node.name for node in N.get_ancestors()[0]]
	sis_g.sort()
	if sis == sis_g:j=j+1

#prepare gene trees for MPEST

seq 1 3000 | sed 's#.*#head -$1 ../4_iqtree/L1500/G\0/\0.L1500.boottrees |tail -1 >>L1500.3000.bp$1\.trees#' >s
sh ss
seq 1 4000 | sed 's#.*#head -$1 ../4_iqtree/L1500/G\0/\0.L1500.boottrees |tail -1 >>L1500.4000.bp$1\.trees#' >s
sh ss
seq 1 5000 | sed 's#.*#head -$1 ../4_iqtree/L1500/G\0/\0.L1500.boottrees |tail -1 >>L1500.5000.bp$1\.trees#' >s
sh ss

#root trees
import os
fs=os.listdir('.')
for f in fs:
	x=open(f).readlines()
	out=open('.'.join(f.split('.')[:-1])+'.rooted.trees','a')
	for l in x:
		t=Tree(l)
		t.set_outgroup('Crossopetalum')
		out.write(t.write(format=9)+'\n')
	out.close()

#x=open('L2000.5000.trees').readlines()
#out=open('L2000.5000.rooted.trees','a')
#for l in x:
#	t=Tree(l)
#	t.set_outgroup('Crossopetalum')
#	out.write(t.write(format=9)+'\n')
#out.close()

from Bio import Phylo
import os
x=os.listdir('.')
x=[i for i in x if i.endswith('trees_besttree.tre')]
for i in x:
	Phylo.convert(i,"nexus",i+'.mpest.tre','newick')

#make bipartition support value
module load intel/17.0.4-fasrc01 RAxML/8.2.11-fasrc01
raxmlHPC -f b -t L2000.500.ML.mpest.tre -z L2000.500.BP.mpest.trees -m GTRGAMMA -n L2000.500.mpest



#########################################
sh iqtree.sh 500 2000
sh iqtree.sh 500 3000
sh iqtree.sh 500 4000
sh iqtree.sh 500 5000

sh iqtree.sh 1000 500
sh iqtree.sh 1000 1000
sh iqtree.sh 1000 2000
sh iqtree.sh 1000 3000
sh iqtree.sh 1000 4000
sh iqtree.sh 1000 5000

sh iqtree.sh 2000 500
sh iqtree.sh 2000 1000
sh iqtree.sh 2000 2000
sh iqtree.sh 2000 3000
sh iqtree.sh 2000 4000
sh iqtree.sh 2000 5000

sh iqtree.sh 1500 500
sh iqtree.sh 1500 1000
sh iqtree.sh 1500 2000
sh iqtree.sh 1500 3000
sh iqtree.sh 1500 4000
sh iqtree.sh 1500 5000

((Clutia,Sap),Rhizophora,Galearia,Drypetes,Crossopetalum)
((Drypetes,Sap),Rhizophora,Galearia,Clutia,Crossopetalum)
((Galearia,Sap),Rhizophora,Drypetes,Clutia,Crossopetalum)
((Rhizophora,Sap),Drypetes,Galearia,Clutia,Crossopetalum)
((Drypetes,Clutia,Sap),Rhizophora,Galearia,Crossopetalum)
((Galearia,Clutia,Sap),Rhizophora,Drypetes,Crossopetalum)
((Rhizophora,Clutia,Sap),Drypetes,Galearia,Crossopetalum)
((Drypetes,Galearia,Sap),Rhizophora,Clutia,Crossopetalum)
((Rhizophora,Drypetes,Sap),Galearia,Clutia,Crossopetalum)
((Rhizophora,Galearia,Sap),Drypetes,Clutia,Crossopetalum)
((Clutia,Galearia,Drypetes,Sap),Rhizophora,Crossopetalum)
((Clutia,Rhizophora,Drypetes,Sap),Galearia,Crossopetalum)
((Rhizophora,Galearia,Drypetes,Sap),Clutia,Crossopetalum)
((Clutia,Galearia,Rhizophora,Sap),Drypetes,Crossopetalum)
((Clutia,Galearia,Rhizophora,Sap,Drypetes),Crossopetalum)